.footer {
  padding: 1rem 0;
  width: min(100% - 2rem, 92rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  text-align: center;
}

.copy {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.copy > span:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0.7rem;
  transform: translateX(0.5rem);
  width: 1rem;
  height: 1px;
  background-color: var(--clr-dark);
}

.footer a:hover {
  color: var(--clr-primary);
}

.social {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.mainblock {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: min(100% - 2rem, 92rem);
  margin-inline: auto;
}
.left {
  max-width: 30ch;
  margin-inline: auto;
}
.left h2 {
  color: var(--clr-primary);
  max-width: 8ch;
  margin-inline: auto;
  line-height: 1;
  text-align: left;
  font-size: clamp(3rem, 10vw - 1rem, 7rem);
}
.left small {
  text-align: left;
  padding-left: 2rem;
}
.column {
  margin: 2rem auto;
}
.column h3 {
  color: var(--clr-primary);
  text-align: center;
  margin-bottom: 1rem;
}
.column ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.column a:hover {
  color: var(--clr-primary);
}

@media (min-width: 49.75rem) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .copy {
    justify-self: flex-start;
    justify-content: flex-start;
  }
  .social {
    justify-self: flex-end;
    justify-content: flex-end;
  }
  .mainblock {
    grid-template-columns: repeat(2, 1fr);
  }
  .right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .column h3 {
    text-align: left;
  }
  .column ul {
    flex-direction: column;
  }
}
